{
  "name": "ef-a11y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@refinitiv-ui/elements": "^5.0.0",
    "@refinitiv-ui/halo-theme": "^5.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
